1、文件共享服务端口
端口号	              端口说明	                 利用方向
21/22/69	         FTP/TFTP文件传输协议	       允许匿名上传、下载、爆破和嗅探
2049	              NFS服务	                    配置不当
139	              Samba服务	                  爆破、未授权访问、远程代码执行
389	              LDAP目录访问协议	           注入、允许匿名访问、弱口令
 
2、远程连接服务端口
端口号	             端口说明	                  利用方向
22	                SSH远程连接	              爆破、SSH隧道及内网代理转发、文件传输
23	                 Telnet	                  爆破、嗅探、弱口令
3389	              RDP远程桌面连接	           Shift后门(Windows Server 2003以下版本)、爆破
5900	               VNC	                     弱口令爆破
5632	              PyAnywhere服务	            抓密码、代码执行

3、Web应用服务端口
端口号	             端口说明	                   利用方向
80/443/8080	       常见的Web服务端口	          Web攻击、爆破、对应服务器版本漏洞
7001/70022	        WebLogic控制台	             Java反序列化、弱口令
8080/8089	         Jboos/Resin/Jetty/Jenkins	  反序列化、控制台弱口令
9090	              WebSphere控制台	            Java反序列化、弱口令
4848              	GlassFish控制台	            弱口令
1352	              Lotus dominio邮件服务	      弱口令、信息泄露、爆破
10000	             Webmin-Web控制面板	         弱口令

4、数据库服务端口
端口号	             端口说明	                   利用方向
3306	                MySQL	                   注入、提权、爆破
1433	                MSSQL	                   注入、提权、SAP弱口令、爆破
1521	                Oracle	                  TNS爆破、注入、反弹Shell
5432	                PostgreSQL	              爆破、注入、弱口令
27017/27018	         MongoDB	                 爆破、未授权访问
6379	                Redis	                   可尝试未授权访问、弱口令爆破
5000	                SysBase/DB2	             爆破、注入

5、邮件服务端口
端口号	             端口说明	                   利用方向
25	                SMTP邮件服务	               邮件伪造
110	                POP3	                     爆破、嗅探
143	                IMAP	                     爆破

6、网络常见协议端口
端口号	             端口说明	                   利用方向
53	               DNS域名系统	                允许区域传送、DNS劫持、缓存投毒、欺骗
67/68	             DHCP服务	                  劫持、欺骗
161	              SNMP协议	                   爆破、搜集目标内网信息
 
7、特殊服务端口
端口号	            端口说明	                    利用方向
2181	             Zookeeper服务	              未授权访问
8069	             Zabbix服务	                 远程执行、SQL注入
9200/9300	        Elasticsearch服务	          远程执行
11211	            Memcache服务	               未授权访问
512/513/514	       Linux Rexec服务	          爆破、Rlogin登录
873	               Rsync服务	                匿名访问、文件上传
3690	              Svn服务	                   Svn泄露、未授权访问
50000	              SAP                     Management Console	远程执行
 
https://www.cnblogs.com/iAmSoScArEd/p/10564262.html
 
--------------------------------------------------------------------------------------------------------

https://mp.weixin.qq.com/s/Tg1-puJFgztNqtY9KoMeog：

端口	               服务	                        入侵方式
21	              ftp/tftp/vsftpd文件传输协议	    爆破/嗅探/溢出/后门
22	               ssh远程连接	                   爆破/openssh漏洞
23	              Telnet远程连接	                 爆破/嗅探/弱口令
25	              SMTP邮件服务	                   邮件伪造
53	              DNS域名解析系统	                域传送/劫持/缓存投毒/欺骗
67/68	           dhcp服务	                       劫持/欺骗
110	             pop3	                           爆破/嗅探
139	             Samba服务	                      爆破/未授权访问/远程命令执行
143	             Imap协议	                       爆破
161	             SNMP协议	                       爆破/搜集目标内网信息
389	             Ldap目录访问协议	                注入/未授权访问/弱口令
445	             smb	                             ms17-010/端口溢出
512/513/514	     Linux Rexec服务                 爆破/Rlogin登陆
873	             Rsync服务	                       文件上传/未授权访问
1080	            socket	                         爆破
1352	            Lotus domino邮件服务            爆破/信息泄漏
1433	            mssql	                          爆破/注入/SA弱口令
1521	            oracle	                         爆破/注入/TNS爆破/反弹shell
2049	            Nfs服务	                        配置不当
2181	            zookeeper服务	                  未授权访问
2375	            docker remote                   api	未授权访问
3306	            mysql	                          爆破/注入
3389	            Rdp远程桌面链接	                 爆破/shift后门
4848	            GlassFish控制台	                爆破/认证绕过
5000	            sybase/DB2数据库	               爆破/注入/提权
5432	            postgresql	                     爆破/注入/缓冲区溢出
5632	            pcanywhere服务	                 抓密码/代码执行
5900	            vnc	                            爆破/认证绕过
6379	            Redis数据库	                    未授权访问/爆破
7001/7002	       weblogic	                       java反序列化/控制台弱口令
80/443	          http/https	                     web应用漏洞/心脏滴血
8069	            zabbix服务	                     远程命令执行/注入
8161	            activemq	                       弱口令/写文件
8080/8089	       Jboss/Tomcat/Resin	             爆破/PUT文件上传/反序列化
8083/8086	       influxDB	                       未授权访问
9000	            fastcgi	                        远程命令执行
9090	            Websphere控制台	                爆破/java反序列化/弱口令
9200/9300	       elasticsearch	                  远程代码执行
11211	           memcached	                      未授权访问
27017/27018	     mongodb	                        未授权访问/爆破
 

 

 

 

 

 

 

.
